Liens utiles

<h1 class="title"> Réseaux sociaux </h1>

    <ul>
        <li> GitHub : <a href="https://github.com/terenceithaque">github.com/terenceithaque</a>.</li>
        <li> Facebook: <a href="https://www.facebook.com/profile.php?id=100082764794561">Terence Le Thierry</a>.</li>
        <li> Instagram: <a href="https://www.instagram.com/thierryterencele/">thierryterencele</a>.</li>
    </ul>


<h2 class="title"> Email </h2>
    <ul>
        <li> ProtonMail : <a href="mailto:terence.lethierry@protonmail.com">terence.lethierry@protonmail.com </a>. </li>
        <li> Gmail : <a href="mailto:terence.lethierry@gmail.com">terence.lethierry@gmail.com </a>. </li>
    
    </ul>        
